<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
<com.cindy.crn.delicacy_designer.SlideMenu
    android:id="@+id/slideMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_menu"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

    <include layout="@layout/layout_title_bar" />

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

    <include layout="@layout/layout_title_bar"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:background="#ffff7a37"
            android:orientation="horizontal">
            <!-- TODO:将每个图标替换-->
            <ImageView
                android:id="@+id/menu_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_home"
                android:layout_marginLeft="45dp"
                android:clickable="true"
                android:padding="10dp"/>
            <ImageView
                android:id="@+id/menu_forum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_home"
                android:layout_marginLeft="30dp"
                android:clickable="true"
                android:padding="10dp"/>
            <ImageView
                android:id="@+id/menu_market"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_home"
                android:layout_marginLeft="30dp"
                android:clickable="true"
                android:padding="10dp"/>
            <ImageView
                android:id="@+id/menu_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_home"
                android:layout_marginLeft="30dp"
                android:clickable="true"
                android:padding="10dp"/>

</LinearLayout>
</LinearLayout>
    </RelativeLayout>
</com.cindy.crn.delicacy_designer.SlideMenu>

</RelativeLayout>